# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module_3_5_prac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target module_3_5_prac


#############################################
# Order-only phony target for module_3_5_prac

build cmake_object_order_depends_target_module_3_5_prac: phony || CMakeFiles/module_3_5_prac.dir

build CMakeFiles/module_3_5_prac.dir/sand.cpp.obj: CXX_COMPILER__module_3_5_prac_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/sand.cpp || cmake_object_order_depends_target_module_3_5_prac
  DEP_FILE = CMakeFiles\module_3_5_prac.dir\sand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\module_3_5_prac.dir
  OBJECT_FILE_DIR = CMakeFiles\module_3_5_prac.dir


# =============================================================================
# Link build statements for EXECUTABLE target module_3_5_prac


#############################################
# Link the executable module_3_5_prac.exe

build module_3_5_prac.exe: CXX_EXECUTABLE_LINKER__module_3_5_prac_Debug CMakeFiles/module_3_5_prac.dir/sand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\module_3_5_prac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = module_3_5_prac.exe
  TARGET_IMPLIB = libmodule_3_5_prac.dll.a
  TARGET_PDB = module_3_5_prac.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sand


#############################################
# Order-only phony target for sand

build cmake_object_order_depends_target_sand: phony || CMakeFiles/sand.dir

build CMakeFiles/sand.dir/sand.cpp.obj: CXX_COMPILER__sand_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/sand.cpp || cmake_object_order_depends_target_sand
  DEP_FILE = CMakeFiles\sand.dir\sand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\sand.dir
  OBJECT_FILE_DIR = CMakeFiles\sand.dir


# =============================================================================
# Link build statements for EXECUTABLE target sand


#############################################
# Link the executable sand.exe

build sand.exe: CXX_EXECUTABLE_LINKER__sand_Debug CMakeFiles/sand.dir/sand.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sand.exe
  TARGET_IMPLIB = libsand.dll.a
  TARGET_PDB = sand.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-odd-character


#############################################
# Order-only phony target for string-odd-character

build cmake_object_order_depends_target_string-odd-character: phony || CMakeFiles/string-odd-character.dir

build CMakeFiles/string-odd-character.dir/string-odd-character.cpp.obj: CXX_COMPILER__string-odd-character_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/string-odd-character.cpp || cmake_object_order_depends_target_string-odd-character
  DEP_FILE = CMakeFiles\string-odd-character.dir\string-odd-character.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\string-odd-character.dir
  OBJECT_FILE_DIR = CMakeFiles\string-odd-character.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-odd-character


#############################################
# Link the executable string-odd-character.exe

build string-odd-character.exe: CXX_EXECUTABLE_LINKER__string-odd-character_Debug CMakeFiles/string-odd-character.dir/string-odd-character.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-odd-character.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-odd-character.exe
  TARGET_IMPLIB = libstring-odd-character.dll.a
  TARGET_PDB = string-odd-character.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lexicograph


#############################################
# Order-only phony target for lexicograph

build cmake_object_order_depends_target_lexicograph: phony || CMakeFiles/lexicograph.dir

build CMakeFiles/lexicograph.dir/lexicograph.cpp.obj: CXX_COMPILER__lexicograph_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/lexicograph.cpp || cmake_object_order_depends_target_lexicograph
  DEP_FILE = CMakeFiles\lexicograph.dir\lexicograph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\lexicograph.dir
  OBJECT_FILE_DIR = CMakeFiles\lexicograph.dir


# =============================================================================
# Link build statements for EXECUTABLE target lexicograph


#############################################
# Link the executable lexicograph.exe

build lexicograph.exe: CXX_EXECUTABLE_LINKER__lexicograph_Debug CMakeFiles/lexicograph.dir/lexicograph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lexicograph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lexicograph.exe
  TARGET_IMPLIB = liblexicograph.dll.a
  TARGET_PDB = lexicograph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-inside


#############################################
# Order-only phony target for string-inside

build cmake_object_order_depends_target_string-inside: phony || CMakeFiles/string-inside.dir

build CMakeFiles/string-inside.dir/string-inside.cpp.obj: CXX_COMPILER__string-inside_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/string-inside.cpp || cmake_object_order_depends_target_string-inside
  DEP_FILE = CMakeFiles\string-inside.dir\string-inside.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\string-inside.dir
  OBJECT_FILE_DIR = CMakeFiles\string-inside.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-inside


#############################################
# Link the executable string-inside.exe

build string-inside.exe: CXX_EXECUTABLE_LINKER__string-inside_Debug CMakeFiles/string-inside.dir/string-inside.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string-inside.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string-inside.exe
  TARGET_IMPLIB = libstring-inside.dll.a
  TARGET_PDB = string-inside.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target divisible-by-two


#############################################
# Order-only phony target for divisible-by-two

build cmake_object_order_depends_target_divisible-by-two: phony || CMakeFiles/divisible-by-two.dir

build CMakeFiles/divisible-by-two.dir/divisible-by-two.cpp.obj: CXX_COMPILER__divisible-by-two_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/divisible-by-two.cpp || cmake_object_order_depends_target_divisible-by-two
  DEP_FILE = CMakeFiles\divisible-by-two.dir\divisible-by-two.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\divisible-by-two.dir
  OBJECT_FILE_DIR = CMakeFiles\divisible-by-two.dir


# =============================================================================
# Link build statements for EXECUTABLE target divisible-by-two


#############################################
# Link the executable divisible-by-two.exe

build divisible-by-two.exe: CXX_EXECUTABLE_LINKER__divisible-by-two_Debug CMakeFiles/divisible-by-two.dir/divisible-by-two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\divisible-by-two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = divisible-by-two.exe
  TARGET_IMPLIB = libdivisible-by-two.dll.a
  TARGET_PDB = divisible-by-two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stick


#############################################
# Order-only phony target for stick

build cmake_object_order_depends_target_stick: phony || CMakeFiles/stick.dir

build CMakeFiles/stick.dir/stick.cpp.obj: CXX_COMPILER__stick_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/stick.cpp || cmake_object_order_depends_target_stick
  DEP_FILE = CMakeFiles\stick.dir\stick.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\stick.dir
  OBJECT_FILE_DIR = CMakeFiles\stick.dir


# =============================================================================
# Link build statements for EXECUTABLE target stick


#############################################
# Link the executable stick.exe

build stick.exe: CXX_EXECUTABLE_LINKER__stick_Debug CMakeFiles/stick.dir/stick.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stick.exe
  TARGET_IMPLIB = libstick.dll.a
  TARGET_PDB = stick.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target length


#############################################
# Order-only phony target for length

build cmake_object_order_depends_target_length: phony || CMakeFiles/length.dir

build CMakeFiles/length.dir/length.cpp.obj: CXX_COMPILER__length_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/length.cpp || cmake_object_order_depends_target_length
  DEP_FILE = CMakeFiles\length.dir\length.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\length.dir
  OBJECT_FILE_DIR = CMakeFiles\length.dir


# =============================================================================
# Link build statements for EXECUTABLE target length


#############################################
# Link the executable length.exe

build length.exe: CXX_EXECUTABLE_LINKER__length_Debug CMakeFiles/length.dir/length.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\length.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = length.exe
  TARGET_IMPLIB = liblength.dll.a
  TARGET_PDB = length.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target christmas-house


#############################################
# Order-only phony target for christmas-house

build cmake_object_order_depends_target_christmas-house: phony || CMakeFiles/christmas-house.dir

build CMakeFiles/christmas-house.dir/christmas-house.cpp.obj: CXX_COMPILER__christmas-house_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/christmas-house.cpp || cmake_object_order_depends_target_christmas-house
  DEP_FILE = CMakeFiles\christmas-house.dir\christmas-house.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\christmas-house.dir
  OBJECT_FILE_DIR = CMakeFiles\christmas-house.dir


# =============================================================================
# Link build statements for EXECUTABLE target christmas-house


#############################################
# Link the executable christmas-house.exe

build christmas-house.exe: CXX_EXECUTABLE_LINKER__christmas-house_Debug CMakeFiles/christmas-house.dir/christmas-house.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\christmas-house.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = christmas-house.exe
  TARGET_IMPLIB = libchristmas-house.dll.a
  TARGET_PDB = christmas-house.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target different-characters


#############################################
# Order-only phony target for different-characters

build cmake_object_order_depends_target_different-characters: phony || CMakeFiles/different-characters.dir

build CMakeFiles/different-characters.dir/different-characters.cpp.obj: CXX_COMPILER__different-characters_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/different-characters.cpp || cmake_object_order_depends_target_different-characters
  DEP_FILE = CMakeFiles\different-characters.dir\different-characters.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\different-characters.dir
  OBJECT_FILE_DIR = CMakeFiles\different-characters.dir


# =============================================================================
# Link build statements for EXECUTABLE target different-characters


#############################################
# Link the executable different-characters.exe

build different-characters.exe: CXX_EXECUTABLE_LINKER__different-characters_Debug CMakeFiles/different-characters.dir/different-characters.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\different-characters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = different-characters.exe
  TARGET_IMPLIB = libdifferent-characters.dll.a
  TARGET_PDB = different-characters.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target three-string


#############################################
# Order-only phony target for three-string

build cmake_object_order_depends_target_three-string: phony || CMakeFiles/three-string.dir

build CMakeFiles/three-string.dir/three-string.cpp.obj: CXX_COMPILER__three-string_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/module-3.5-prac/three-string.cpp || cmake_object_order_depends_target_three-string
  DEP_FILE = CMakeFiles\three-string.dir\three-string.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/."
  OBJECT_DIR = CMakeFiles\three-string.dir
  OBJECT_FILE_DIR = CMakeFiles\three-string.dir


# =============================================================================
# Link build statements for EXECUTABLE target three-string


#############################################
# Link the executable three-string.exe

build three-string.exe: CXX_EXECUTABLE_LINKER__three-string_Debug CMakeFiles/three-string.dir/three-string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\three-string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = three-string.exe
  TARGET_IMPLIB = libthree-string.dll.a
  TARGET_PDB = three-string.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\module-3.5-prac\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\module-3.5-prac\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Self Learning and Stuffs\CSE Funda\C++\module-3.5-prac" -B"D:\Self Learning and Stuffs\CSE Funda\C++\module-3.5-prac\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build christmas-house: phony christmas-house.exe

build different-characters: phony different-characters.exe

build divisible-by-two: phony divisible-by-two.exe

build length: phony length.exe

build lexicograph: phony lexicograph.exe

build module_3_5_prac: phony module_3_5_prac.exe

build sand: phony sand.exe

build stick: phony stick.exe

build string-inside: phony string-inside.exe

build string-odd-character: phony string-odd-character.exe

build three-string: phony three-string.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Self Learning and Stuffs/CSE Funda/C++/module-3.5-prac/cmake-build-debug

build all: phony module_3_5_prac.exe sand.exe string-odd-character.exe lexicograph.exe string-inside.exe divisible-by-two.exe stick.exe length.exe christmas-house.exe different-characters.exe three-string.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
